@tailwind base;
@tailwind components;
@tailwind utilities;
body{
  background-color: purple;
}
.navbar ul{
  display: flex;
  gap: 50px;
  font-weight: 900;
  color: white;
  margin-left: 450px;
  margin-top: 20px;
  font-size: larger;
  
  
}

@media only screen and (max-width : 600px){
  .nav ul{
      display: flex;
      gap: 20px;
      font-weight: 900;
      color: white;
      margin-left: 10px;
      margin-top: 10px;
      font-size:medium;
  }
}
.Hero{
  display: flex;
  justify-content: center;
  gap: 150px;
  padding-left: 144px;
  padding-right: 144px;
  margin-top: 100px;
}

.text h1{
  color: white;
  font-size: larger;
  font-weight: bolder;
  font-size: 50px   
}

.text p{
  font-size: medium;
  width: 300px;
  color:white;
}
.text button{
  width: 150px;
  background-color: white;
  color:black;
  font-weight: bold;
  margin-top: 30px;
  height: 50px;
}
.custom-image {
  border-radius: 50%;
  object-fit: cover;
  width: 400px;
  height: 400px;
}

@media only screen and (max-width : 600px){
  .mainHero{
      padding-left: 120px;
      padding-right: 0px;
      margin-top: 50px;
      }
  
  .texthero h1{
      color: white;
      font-size: medium;
      font-weight: bolder;
      font-size: 30px   
  }
  
  .texthero p{
      font-size: medium;
      width: 250px;
      color:white;
  }
  .texthero button{
      width: 150px;
      background-color: white;
      color: white;
      font-weight: bold;
      margin-top: 30px;
      height: 50px;
  }
  .custom-image {
      display: none;
    }
}


#services{
  padding: 30px;
  padding-left: 200px;
  padding-right: 200px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.serviceslist{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px , 1fr));
  grid-gap: 40px;
  margin-top:50px ;
}
.subtitles{
  font-size: 40px;
  color: white;
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
}
.serviceslist div{
  background:white;
  color: purple;
  padding: 40px;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s , transform 0.5s;
}
.serviceslist div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.serviceslist div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.serviceslist div a{
  text-decoration: none;
  color:white;
  font-size: 30px;
  margin-top: 20px;
  display: inline-block;
}
.serviceslist div:hover{
  background: white;
  transform: translateY(-10px);
}

@media only screen and (max-width : 600px){
#services{
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 0px;
  padding-right: 0px;

  }
     .serviceslist{
      margin-top:50px ;
      display: inline;
      flex-direction: row;
  }
  .sub_title{
      font-size: 40px;
      color: purple;
      font-weight: 900;
      text-align: center;
      margin-bottom: 30px;
  }
  .serviceslist div{
      background:rgb(207, 30, 60);
      color: white;
      padding: 40px;
      font-size: 15px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.5s , transform 0.5s;
  }
  .serviceslist div i{
      font-size: 50px;
      margin-bottom: 30px;
  
  }
  .serviceslist div h2{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
  }
  .serviceslist div a{
      text-decoration: none;
      color: white;
      font-size: 30px;
      margin-top: 20px;
      display: inline-block;
  }
  .serviceslist div:hover{
      background: white;
      transform: translateY(-10px);
  }

}



